import java.util.Scanner;

public class Arithmetic_Demo 
{
    public static void main(String[] args) 
    {
        
        Scanner input = new Scanner(System.in);
        int num1, num2,result;
        
        System.out.print("Enter 1st Number : ");
         num1=input.nextInt();
         System.out.print("Enter 2nd Number : ");
         num2=input.nextInt();
         
         
        result = num1+num2;
         System.out.println("Sum = "+result);
         
        result = num1-num2;
         System.out.println("Sub = "+result);
         
        result = num1*num2;
         System.out.println("Multiplication = "+result);
         
        result = num1/num2;
         System.out.println("Division = "+result);
         
        result = num1%num2;
         System.out.println("Reminder = "+result);
         

    }
}
