import java.util.Scanner;
public class Checking_VOWEL__CONSTANT______Class_20 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        
        char ch;
        System.out.print("Enter Any Alphabet : ");
        ch = input.next().charAt(0);
        if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='i'||ch=='I'||ch=='o'||ch=='O'||ch=='u'||ch=='U')
        {
            System.out.println(ch+" is a Vowel");
        }
        else
        {
            System.out.println(ch+" is a Consonant");
        }
    }
}