import java.util.Scanner;

public class Prime_Numbers_Between_M_to_N 
{
    public static void main(String[] args) 
    {
        
        Scanner input = new Scanner(System.in); 
        try
        {
  
         int count =0;
        System.out.print("Enter The Starting Number : ");
        int m = input.nextInt();
        System.out.print("Enter the Ending Number :");
        int n =input.nextInt();

        }
        //catch(Exception  e)
        
        finally
        {
            int totalnumber=0;
            
            System.out.print("Enter The Starting Number : ");
            int m = input.nextInt();
            
            System.out.print("Enter the Ending Number : ");
        int n =input.nextInt();
        
        System.out.println("Prime Numbers from "+m+" to "+n+" are :");
            
        int count =0;

            for (int i = m; i <= n; i++) 
        {
            
            for (int j = 2; j <=i-1; j++) 
            {
               if(i%j==0)
               {
                   count++;
                   break;
               }
              
            }
            if(count==0){System.out.println(i);totalnumber++;}
            count = 0;
   
        }
            System.out.println("Toal Prime Numbers found = "+totalnumber);
            
        }
    

    }
   
}
