Switch is used to give the permission to choice to the users
It is a list type thing. you can choose an option by pressing 1 or 2 or a or b.
Switch is used when there is no condition. Just choice.

There are 2 types of Switch based on case

Type-1 :
switch that takes integers as input to run accordingly
Syntax:
int n;
switch(n){
    case 1:{
      break; //  Break is needed to stop it and not to run further
    }
    case 2 :{
      break;
    }
}

Type-2 :
switch that takes Characters as input to run accordingly
Syntax:
char variable;
switch(variable){
    case 'a':{
      break; //  Break is needed to stop it and not to run further
    }
    case 'b' :{
      break;
    }
}

[N:B: Only int and char is suitable to take input. And Char is also case sensitive]