import java.util.Scanner;
public class Switch_Demo2{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        // Switch is used to execute individual part of any list
        System.out.print("Enter 1st number : ");
        double num1 = input.nextDouble();
        System.out.print("Enter A Sign : ");
        char sign = input.next().charAt(0);
        System.out.print("Enter 2nd number : ");
        double num2 = input.nextDouble();
        
        switch(sign){
            case '+':{
                System.out.println(num1+num2);
                break;
            }
            case '-':{
                System.out.println(num1-num2);
                break;
            }
            case '*':{
                System.out.println(num1*num2);
                break;
            }
            case '/':{
                System.out.println(num1/num2);
                break;
            }
            case '%':{
                System.out.println(num1%num2);
                break;
            }
        }
        
        
        
    }
}