package beginerjava;

import java.util.Scanner;

public class Triangle_Area 
{
 
    public static void main(String[] args) 
    {
        
        Scanner input =new Scanner(System.in);
        double base, height = 0,area;
        System.out.print("Enter Base : ");
        base = input.nextDouble();
        System.out.print("Enter Height : ");
        height = input.nextDouble();
        area = 0.5*base*height;
        System.out.println("Area of Triangle = "+area);
        
        
    }
    
}
